{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-DoubleLinkedListMain<Data Str 3_1f9cd6f5>",
            "request": "launch",
            "mainClass": "code.DoubleLinkedListMain",
            "projectName": "Data Str 3_1f9cd6f5"
        }
    ]
}